# spring-boot-custom-starter

./: README.md  pom.xml
greeter-library/: README.md  pom.xml
greeter-library/src/main/java/org/manu/greeter/: Greeter.java  GreeterConfig.java
greeter-library/src/test/java/org/manu/greeter/: GreeterTest.java
greeter-spring-boot-autoconfigure/: pom.xml
greeter-spring-boot-autoconfigure/src/main/java/org/manu/greeter/autoconfigure/: GreeterAutoConfiguration.java  GreeterProperties.java
greeter-spring-boot-sample-app/: README.md  pom.xml
greeter-spring-boot-sample-app/src/main/java/org/manu/greeter/sample/: GreeterSpringBootSampleAppApplication.java
greeter-spring-boot-sample-app/src/main/resources/: application.properties
greeter-spring-boot-sample-app/src/test/java/org/manu/greeter/sample/: GreeterSpringBootSampleAppApplicationTests.java
greeter-spring-boot-starter/: pom.xml
